APP_NAME=UniversalHQ
APP_ENV=local
APP_KEY=base64:veiBEe7GdzxHDg7Oqo+vynW0ZLmKjVNUjTzKfMOFaek=
APP_DEBUG=true
APP_URL={ADD_REDIRECT URL FOR DISCORD}
APP_URL_FRONTEND="http://localhost:8081/#"

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

PUSHER_APP_ID=UniversalHQ
PUSHER_APP_Name="Universal HQ"
PUSHER_APP_KEY=universal_push_key
PUSHER_APP_SECRET=universal-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST="universal-websocket"
BROADCAST_ENCRYPTED=false

LARAVEL_WEBSOCKETS_PORT=6001

DISCORD_API_URL=https://discord.com/api
DISCORD_CLIENT_ID=855895920055156778
DISCORD_CLIENT_SECRET=

WAR_API_URL=https://war-service-live.foxholeservices.com/api/worldconquest
